Workspace Root
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ ui.js
в”њв”Ђв”Ђ worker.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ReadMeLisence.txt
в”њв”Ђв”Ђ NavigationFeatures.txt
в”њв”Ђв”Ђ Features.txt
в”њв”Ђв”Ђ Folders Files Structure.txt
в”њв”Ђв”Ђ New Text Document - Copy.txt
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ commands.js
в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”њв”Ђв”Ђ notation.js
в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”њв”Ђв”Ђ state.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в””в”Ђв”Ђ network/
в”‚       в”њв”Ђв”Ђ matchmaking.js
в”‚       в”њв”Ђв”Ђ protocol.js
в”‚       в””в”Ђв”Ђ websocket.js
в”‚
в”њв”Ђв”Ђ build/
в”‚   в””в”Ђв”Ђ chess2.bundle.js
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ build.config.js
в”‚   в”њв”Ђв”Ђ env.json
в”‚   в””в”Ђв”Ђ paths.json
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ books/
в”‚   в””в”Ђв”Ђ puzzles/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ DCR_TEMPLATE.md
в”‚   в”њв”Ђв”Ђ DECISIONS.md
в”‚   в”њв”Ђв”Ђ FEATURES.md
в”‚   в”њв”Ђв”Ђ FILE_STRUCTURE.md
в”‚   в”њв”Ђв”Ђ PERFORMANCE.md
в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ engine.js
в”‚   в”њв”Ђв”Ђ NotesforEngine.txt
в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”њв”Ђв”Ђ book.js
в”‚   в”‚   в””в”Ђв”Ђ polyglot.js
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ bitboards.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ Core Notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ fen.js
в”‚   в”‚   в”њв”Ђв”Ђ magic.js
в”‚   в”‚   в”њв”Ђв”Ђ movegen.js
в”‚   в”‚   в”њв”Ђв”Ђ Notes - Extra.txt
в”‚   в”‚   в”њв”Ђв”Ђ Notes-DirectoryLayout.txt
в”‚   в”‚   в”њв”Ђв”Ђ perft.js
в”‚   в”‚   в”њв”Ђв”Ђ position.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”њв”Ђв”Ђ zobrist.js
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в””в”Ђв”Ђ profiler.js
в”‚   в”њв”Ђв”Ђ endgame/
в”‚   в”‚   в”њв”Ђв”Ђ heuristics.js
в”‚   в”‚   в””в”Ђв”Ђ syzygy.js
в”‚   в”њв”Ђв”Ђ eval/
в”‚   в”‚   в”њв”Ђв”Ђ Eval Notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ eval.js
в”‚   в”‚   в”њв”Ђв”Ђ king_safety.js
в”‚   в”‚   в”њв”Ђв”Ђ mobility.js
в”‚   в”‚   в”њв”Ђв”Ђ NNUE Notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ nnue.js
в”‚   в”‚   в”њв”Ђв”Ђ pawns.js
в”‚   в”‚   в”њв”Ђв”Ђ pst.js
в”‚   в”‚   в”њв”Ђв”Ђ threats.js
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ multipv.js
в”‚   в”‚   в”њв”Ђв”Ђ notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ ordering.js
в”‚   в”‚   в”њв”Ђв”Ђ pruning.js
в”‚   в”‚   в”њв”Ђв”Ђ quiescence.js
в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”њв”Ђв”Ђ stack.js
в”‚   в”‚   в”њв”Ђв”Ђ time.js
в”‚   в”‚   в”њв”Ђв”Ђ tt.js
в”‚   в”њв”Ђв”Ђ tt/
в”‚   в”‚   в”њв”Ђв”Ђ tt.js
в”‚   в”‚   в””в”Ђв”Ђ tt_entry.js
в”‚   в”њв”Ђв”Ђ uci/
в”‚   в”‚   в”њв”Ђв”Ђ uci.js
в”‚   в”‚   в””в”Ђв”Ђ uci_commands.js
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ training/
в”‚   в””в”Ђв”Ђ variants/
в”‚
в”њв”Ђв”Ђ pieces/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ eval.test.js
в”‚   в”њв”Ђв”Ђ movegen.test.js
в”‚   в”њв”Ђв”Ђ perft.test.js
в”‚   в”њв”Ђв”Ђ search.test.js
в”‚   в”њв”Ђв”Ђ ui.test.js
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ engine_ui.test.js
в”‚   в””в”Ђв”Ђ performance/
в”‚       в”њв”Ђв”Ђ bench_eval.js
в”‚       в””в”Ђв”Ђ bench_search.js
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ board.js
в”‚   в”‚   в”њв”Ђв”Ђ controls.js
в”‚   в”‚   в”њв”Ђв”Ђ eval_bar.js
в”‚   в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в”‚   в”њв”Ђв”Ђ move_list.js
в”‚   в”‚   в”њв”Ђв”Ђ nav.js
в”‚   в”‚   в”њв”Ђв”Ђ pieces.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ analysis.js
в”‚   в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚   в”њв”Ђв”Ђ multiplayer.js
в”‚   в”‚   в”њв”Ђв”Ђ openings.js
в”‚   в”‚   в”њв”Ђв”Ђ play.js
в”‚   в”‚   в”њв”Ђв”Ђ puzzles.js
в”‚   в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”‚   в”њв”Ђв”Ђ training.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ format.js
в”‚   в”‚   в””в”Ђв”Ђ keyboard.js
в”‚   в””в”Ђв”Ђ workers/
в”‚       в””в”Ђв”Ђ engine_worker.js
